configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    drun-match-fields:              "name";
}

@import "launcher"

window {
    height:                         300;
	border-radius: 10px;
}

listview {
border:							2px solid 0px 0px;
border-color:					#c00dd5;
padding:                        12px;
dynamic:                        true;
columns:                        4;
}

element-icon {
padding:                        0px -40px;
horizontal-align:               0.5;
border:                         4px 4px solid 4px 4px;
border-color:                   transparent;
border-radius:                  15;
size:                           150;
}

element-icon selected {
background-color:                   #0E1223;
}

element-text {
	margin: 10px 0 0 0;
	horizontal-align:               0.5;
	horizontal-align:               0.5;
	width:                          160px;
	color: #D8dee9;
}

element-text selected {
	color: #c00dd5;
}

