@import "colors.rasi"

window {
    height:                         140;
    width:                          1000px;
    location:                       center;
    anchor:                         center;
	/*background-color: @background-color*/
    transparency:                   "real";
    background-color:             	#181B28;
    border:                         0px 0px 0px 0px;
    border-color:                   #C00DD5;
}

mainbox {
    children:                       [inputbar-box, listview];
    padding:                        0px 0px;
}

listview {
    padding:                        0px;
    dynamic:                        true;
}

inputbar-box {
    children:                       [dummy, inputbar, dummy];
    orientation:                    horizontal;
    expand:                         false;
}

inputbar {
    children:                       [textbox-prompt, entry];
    margin:                         0px;
	width: 0px;
	height: 0px;
    background-color:               #181B28;
    border-color:                   #181B28;
	color: #000000;
    border-radius:                  0px;
}

textbox-prompt {
    margin:                         0px;
	width: 0px;
	height: 0px;
    font:                           "Font Awesome 18";
	color: #000000;
    padding:                        0px;
}

entry {
    expand:                         false;
    padding:                        4px;
    margin:                         -6px;
    horizontal-align:               0;
    width:                          300;
    background-color:               #181B28;
    border:                         6px;
    border-color:                   #181B28;
    border-radius:                  0px;
}

element {
    children:                       [dummy, element-box, dummy];
    padding:                        10px;
    orientation:                    horizontal;
    border:                         0;
    border-color:                   transparent;
}

element-box {
    children:                       [element-icon, element-text];
    orientation:                    vertical;
    expand:                         false;
}

element-icon {
    padding:                        8px;
    border:                         4px;
    border-color:                   transparent;
    border-radius:                  10;
    size:                           96;
}

element-text {
    horizontal-align:               0;
    width:                          200px;
}
