configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    drun-match-fields:              "name";
}

@import "launcher"

window {
    height:                         380;
	background-color: #1A1D2B;
	border-top: 1;
	border-radius: 0;
}

listview {
	border-color: 			@border-color;
    padding:                        12px;
    dynamic:                        true;
    columns:                        9;
}

@media (min-width: 2400) {
    listview {
        columns:                    12;
    }
}

@media (min-width: 3440) {
    listview {
        columns:                    16;
    }
}

element-icon {
    padding:                        0px -40px;
    border:                         4px 4px solid 4px 4px;
    border-color:                   transparent;
    border-radius:                  0;
    size:                           240;
	margin: 0px 0px 5px 0px;	
}

element-icon selected {
	border: 						3px;
	background-color: 				transparent;
    border-color:                   #C00DD5;
}

element-text {
    horizontal-align:               0.5;
    horizontal-align:               0.5;
    width:                          160px;
	text-color:						#ffffff;
}

element-text selected {
	text-color: #C00DD5;	
}
