Config {
	font = "xft:Canterell:weight=regular:pixelsize=13:antialias=true"
  , additionalFonts = [
   	  "xft:Mononoki Nerd Font:pixelsize=16:anialias=true:hinting=true"
   	, "xft:Font Awesome 5 Free Solid:pixelsize=15"
    ]
  , bgColor = "#111111"
  , fgColor = "#ff6c6b"
  , position = Static { xpos = 1920, ypos = 0, width = 2560, height = 30 }
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , persistent = True
  , iconRoot = ".config/xmobar/icons"
  , commands = [ 
		Run Date "<fn=1> </fn> %H:%M " "date" 10
	  , Run Memory ["-t", "<fn=2>\xf0aa </fn> Mem: <usedratio>%"] 10
	  , Run Swap [] 10
	  , Run Locks 
	  , Run DiskU [("/", "<fn=1> </fn> Root: <free> free ")] [] 50
--	  , Run Kbd [("us","ru"), ("us","ru")] 
      , Run Uptime ["-t", " <fn=1>羽 </fn> <days>D <hours>H <minutes>M "] 10
	  , Run Cpu ["-t", "<fn=1> </fn> CPU : <total>% "] 10
	  , Run Com "date" ["+\"<fn=1> </fn> %_d %a %b %Y\""] "dt" 360000
	  , Run Com "uname" ["-r"] "kernel" 360000000000 
	  , Run Com ".config/xmobar/scr/moc" [] "moc" 20
	  , Run Com ".config/xmobar/scr/vol" [] "showvol" 5
	  , Run Com ".config/xmobar/scr/output" [] "output" 5
	  , Run Com "echo" ["<fn=1>墳 </fn>"] "vol"360000000000 
	  ,	Run Com "echo" ["<fn=1> </fn>"] "plus"360000000000 
	  , Run Com "echo" ["<fn=1> </fn>"] "minus"360000000000 
	  , Run Com "echo" ["<fn=1> </fn>"] "powermenu"360000000000 
	  , Run UnsafeStdinReader

    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#51afef><fn=1> </fn> %kernel% </fc> \
					\%UnsafeStdinReader% \
					\}\
					\<action=`alacritty -e ./.local/bin/mocp`>%moc%</action> \
					\<fc=#98be65>%dt%</fc> \
                    \{   \
					\<box type=Bottom width=2 mb=2 color=#111111><action=`alacritty -e htop`><fc=#c678dd>%memory% / %swap%  </fc></action></box> \
					\<action=`alacritty -e htop`><fc=#ff6c6b>%cpu%  </fc></action> \
					\<action=`alacritty -e `> <fc=#0a81f5>%disku%   </fc></action> \
					\<fc=#ee9a00>%uptime%  </fc> \
					\<box type=Bottom width=2 mb=2 color=#111111><fc=#c00dd5>%output% <action=`pavucontrol`>%vol%%showvol% </action><action=`vol +5000`>%plus%</action> <action=`vol -5000`> %minus%</action></fc></box> \
					\<action=`alacritty -e sudo pacman -Syu`><icon=pacman.xpm/> <fc=#c678dd> </fc></action> \
					\<fc=#e60053>%locks%  </fc>\
					\<fc=#fafafa>%date%</fc> \
					\<action=`rofi -modi drun,run -show drun -m -4 -theme ~/.config/rofi/powermenu/games -show-icons -drun-categories powermenu`><fc=#e60053>%powermenu% </fc></action>"
					
}

