Config { font            = "xft:Canerell:weight=Bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=14:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor      = "#111111"
       , fgColor      = "#ff6c6b"

       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmobar/icons"
       , commands = [
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                    , Run Com "uname" ["-r"] "kernel" 36000
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                    , Run Date "<fn=1> </fn>  %b %d %Y - (%H:%M) " "date" 50
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#51afef> %penguin% %kernel% </fc> \
	\} \
	\ %UnsafeStdinReader% \
	\ %date%\
	\{ \
	\ <fc=#98be65>%uparrow%  <action=`alacritty -e htop`>%uptime%</action></fc> \
	\ "
}

