Config { font            = "xft:Canerell:weight=Bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=16:anialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor      = "#111111"
       , fgColor      = "#ff6c6b"

       , position     = TopSize L -2560 30
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmobar/icons"
       , commands = [
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "linux" 3600
                    , Run Com "uname" ["-r"] "kernel" 36000
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
					, Run Com "echo" ["<fn=1> </fn>"] "powermenu"360000000000 
                    , Run Date "<fn=1> </fn>  %b %d %Y - (%H:%M) " "date" 50
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% \
	\} \
	\{ \
	\ "
}

