@import "../launcher"
@import "../game-splash-menu.rasi"
icon-banner {
    filename:                       "/home/krug/.cache/rofi-game-launcher/banners/1420170/2560x460.tiff";
    expand:                         false;
}
icon-title {
    expand:                         false;
    // This image is also generated by scripts/update-banner.sh
    filename:                       "/home/krug/.local/share/Steam/appcache/librarycache/1420170_logo.png";
    padding:                        -120px 0px 0px 60%;
    size:                           600;
}
