Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1070"
    Option         "TripleBuffer" "True" # Optional: Enable triple buffering for better performance

    # Specify the desired DPI (dots per inch) value
    Option         "DPI" "96x96"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Monitor Vendor"
    ModelName      "Monitor Model"
    Option         "PreferredMode" "2560x1440" # Set resolution to 2560x1440
	Option 		   "Primary" "true"
    Option         "ConnectedMonitor" "DP-2"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Monitor Vendor"
    ModelName      "Monitor Model"
    Option         "PreferredMode" "1920x1080"
    Option         "ConnectedMonitor" "HDMI-0"
EndSection

Section "Monitor"
    Identifier     "Monitor2"
    VendorName     "Monitor Vendor"
    ModelName      "Monitor Model"
    Option         "PreferredMode" "1920x1080"
    Option         "ConnectedMonitor" "DVI-D-0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth   24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DP-2, HDMI-0, DVI-D-0"

    # Specify the desired positions and resolutions of the monitors
    Option         "metamodes" "DP-2: 2560x1440+1920+0, HDMI-0: 1920x1080+0+0, DVI-D-0: 1920x1080+4480+0"
    Option         "metamode" "DP-2: 2560x1440+1920+0 {Primary}"
    SubSection     "Display"
        Depth      24
    EndSubSection
EndSection

