Section "Monitor" 
	Identifier "DP-0"
	Option "Primary" "true"
	Option "PreferredMode" "2560x1440"
	Option "Position" "1937 0"
EndSection

Section "Monitor"
	Identifier "HDMI-0"
	Option "PreferredMode" "1920x1080"
	Option 	"Position" "0 246"
EndSection

Section "Monitor"
	Identifier "DVI-D-0"
	Option 	"Position" "4497 180"
EndSection

Section "Screen"
	Identifier "Screen 0"
	Device "nvidia"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
EndSection
