Section "Monitor" 
	Identifier "DP-0"
	Option	"Primary" "true"
	Option	"Position" "4497+180"
EndSection

Section "Monitor"
	Identifier "HDMI-0"
#	Option 	"LeftOf" "DP-0"
	Option	"Position" "0+246"
EndSection

Section "Monitor"
	Identifier "DVI-D-0"
#	Option 	"RightOf" "Dp-0"
	Option	"Position" "1920 312"
EndSection

Section "Screen"
	Identifier "Screen 0"
	Device "nvidia"
EndSection
#https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml#heading14
