Section "Monitor" 
	Identifier "DP-3"
	Option	"Primary" "true"
	Option "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	Option "PreferredMode" "1920x1080"
	Option 	"LeftOf" "DP-3"
EndSection

Section "Monitor"
	Identifier "DVI-D-1"
	Option 	"RightOf" "Dp-3"
EndSection

Section "Screen"
	Identifier "Screen 0"
	Device "nvidia"
EndSection
#https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml#heading14
